spring.application.name=YummyGo-BackEnd

MAIL_USERNAME=navidu200210@gmail.com
MAIL_PASSWORD=yjwj rhdp lkrj mygs

# Database settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ijse@1234
spring.datasource.url=jdbc:mysql://localhost:3306/yummygo?createDatabaseIfNotExist=true
spring.datasource.hikari.maximum-pool-size=10

# JPA settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# loggings
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.example.back_end=DEBUG
logging.file.name=logs/application.log

# Token Data
jwt.expiration= 864000000 
jwt.secret=mySecretKey123456789mySecretKey123456789mySecretKey123456789mySecretKey123456789mySecretKey123456789mySecretKey123456789vmySecretKey123456789

# Email configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
