<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.css" />
    <link rel="stylesheet" href="/css/Style.css">
    <title>Order page</title>
    <style>
        #order-icon-1 {
            width: 100px;
            height: 100px;
            margin-left: 20px;
            margin-top: 5px;
        }
        #order-icon-2 {
            width: 90px;
            height: 90px;
            margin-top: 5px;
        }
        #order-icon-3 {
            width: 90px;
            height: 90px;
            margin-top: 15px;
        }
        #order-icon-4 {
            width: 70px;
            height: 70px;
            margin-top: 20px;
        }
        .order-icon-container {
            width: 120px;
            height: 120px;
        }
    </style>
</head>
<body>
    <nav id="placeholder-nav-bar" class="navbar navbar-expand-lg navbar-dark bg-dark position-fixed top-0 start-0 w-100 z-1">
        <div class="container-fluid">
            <a class="navbar-brand ps-2" href="#"><span class="fw-bold fs-3 text-light">YUMMY</span><span class="fs-3 fw-bold text-warning">GO</span> </a>
            <button id="profile-btn" class="btn"
                style="position: absolute; top: 7px; right: 70px;">
                <img class="img-fluid rounded-circle" style="width: 40px;" src="/assets/image/download (5).png" alt="User Profile">
            </button>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav" style="margin-right: 150px;">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Orders</a>
                    </li>
                    <li class="nav-item">
                        
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="mt-5 pt-5">
        <div id="orders-history" class="container shadow border p-4 rounded-4">
            <h4>Orders History</h4>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="/js/order.js"></script>
</body>
</html>